# Dialogue Manager
PG_USERNAME=postgres
PG_PASSWORD=admin
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
AGENT_URL=http://agent:8083/api/v1/agent
AUTH_URL=http://auth:8080/api/v1/me

# Authentication Service
AUTH_REDIS_HOST=ifs-auth-db
AUTH_REDIS_PORT=6379
AUTH_REDIS_PASSWORD=admin
AUTH_REDIS_DB=0
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin